 # Create a list
numbers = [10, 20, 30, 40, 50]

# Check membership
print(20 in numbers)      # True
print(60 not in numbers)  # True
# Create a list
fruits = ["apple", "banana", "mango", "grape", "orange"]

# Indexing
print(fruits[0])    # apple
print(fruits[2])    # mango

# Negative indexing
print(fruits[-1])   # orange
print(fruits[-3])   # mango

# Slicing
print(fruits[1:4])  # ['banana', 'mango', 'grape']
print(fruits[:3])   # ['apple', 'banana', 'mango']
print(fruits[2:])   # ['mango', 'grape', 'orange']
# Create a list
nums = [1, 2, 3, 4]

# Update
nums[1] = 20
print(nums)

# Append
nums.append(5)
print(nums)

# Insert
nums.insert(2, 15)
print(nums)

# Delete
nums.remove(3)   # remove specific value
print(nums)

del nums[0]      # delete by index
print(nums)
# Create lists
list1 = [1, 2, 3]
list2 = [4, 5]

# Concatenation
print(list1 + list2)

# Repetition
print(list1 * 2)

# Length
print(len(list1))

# Maximum
print(max(list1))

# Minimum
print(min(list1))